# android-places-demos

./: .gitignore  LICENSE.txt  README.md  android-places-demos_action_plan.md  build.gradle  build.gradle.kts  build_err.txt  build_output.txt  build_output2.txt  gradle.properties  local.defaults.properties  secure.properties.template  settings.gradle.kts
PlaceDetailsCompose/gradle/: libs.versions.toml
PlaceDetailsCompose/gradle/wrapper/: gradle-wrapper.properties
PlaceDetailsUIKit/gradle/: libs.versions.toml
PlaceDetailsUIKit/gradle/wrapper/: gradle-wrapper.properties
PlacesUIKit3D/gradle/: libs.versions.toml
PlacesUIKit3D/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/placesdemo/: AutocompleteTestActivity.java  CurrentPlaceTestActivity.java  FieldSelector.java  MainActivity.java  PlaceAndPhotoTestActivity.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  autocomplete_test_activity.xml  current_place_test_activity.xml
app/src/main/res/values/: strings.xml
compat/app/: build.gradle
compat/app/src/main/: AndroidManifest.xml
compat/app/src/main/java/com/example/placesdemo/: MainActivity.java
compat/app/src/main/res/layout/: activity_main.xml
compat/app/src/main/res/values/: strings.xml
demo-java/app/: build.gradle  build.gradle.kts
demo-java/app/src/gms/java/com/example/placesdemo/: AutocompleteAddressActivity.java  AutocompleteTestActivity.java  CurrentPlaceTestActivity.java  FieldSelector.java  MainActivity.java  PlaceAndPhotoTestActivity.java
demo-java/app/src/gms/res/layout/: activity_autocomplete_address.xml
demo-java/app/src/main/: AndroidManifest.xml
demo-java/app/src/main/java/com/example/placesdemo/: AutocompleteAddressActivity.java  AutocompleteTestActivity.java  CurrentPlaceActivity.java  MainActivity.java  PlaceAutocompleteActivity.java  PlaceDetailsAndPhotosActivity.java  PlaceIsOpenActivity.java  PlacesDemoApplication.java  StringUtil.java
demo-java/app/src/main/res/layout/: activity_main.xml  activity_programmatic_autocomplete.xml  autocomplete_address_activity.xml  autocomplete_address_map.xml  autocomplete_test_activity.xml  current_place_activity.xml  current_place_test_activity.xml  place_autocomplete_activity.xml  place_details_and_photos_activity.xml  place_is_open_activity.xml  place_prediction_item.xml
demo-java/app/src/main/res/values/: strings.xml  styles.xml
demo-java/app/src/v3/java/com/example/placesdemo/: AutocompleteAddressActivity.java  AutocompleteTestActivity.java  CurrentPlaceTestActivity.java  FieldSelector.java  MainActivity.java  PlaceAndPhotoTestActivity.java  StringUtil.java
demo-java/gradle/: libs.versions.toml
demo-java/gradle/wrapper/: gradle-wrapper.properties
demo-kotlin/: build.gradle  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
demo-kotlin/app/: build.gradle  build.gradle.kts
demo-kotlin/app/src/gms/java/com/example/placesdemo/: AutocompleteTestActivity.kt  CurrentPlaceTestActivity.kt  MainActivity.kt  PlaceAndPhotoTestActivity.kt
demo-kotlin/app/src/main/: AndroidManifest.xml
demo-kotlin/app/src/main/java/com/example/placesdemo/: AutocompleteAddressActivity.kt  AutocompleteTestActivity.kt  BaseActivity.kt  CurrentPlaceActivity.kt  CurrentPlaceTestActivity.kt  FieldSelector.java  FieldSelector.kt  MainActivity.kt  PlaceAndPhotoTestActivity.java  PlaceAutocompleteActivity.kt  PlaceDetailsAndPhotosActivity.kt  PlaceIsOpenActivity.kt  PlacesDemoApplication.kt  PlacesDemoGlideModule.kt  StringUtil.kt
demo-kotlin/app/src/main/res/drawable/: ic_exit.xml  ic_exit_to_app_black_24dp.xml  ic_search_black_24dp.xml
demo-kotlin/app/src/main/res/layout/: activity_main.xml  activity_programmatic_autocomplete.xml  autocomplete_address_activity.xml  autocomplete_address_map.xml  autocomplete_test_activity.xml  current_place_activity.xml  current_place_test_activity.xml  place_and_photo_test_activity.xml  place_autocomplete_activity.xml  place_details_and_photos_activity.xml  place_is_open_activity.xml  place_prediction_item.xml
demo-kotlin/app/src/main/res/menu/: main_activity_menu.xml  menu.xml
demo-kotlin/app/src/main/res/values/: dimens.xml  strings.xml
demo-kotlin/app/src/v3/java/com/example/placesdemo/: AutocompleteTestActivity.kt  CurrentPlaceTestActivity.kt  FieldSelector.kt  MainActivity.kt  PlaceAndPhotoTestActivity.kt  StringUtil.kt
demo-kotlin/gradle/: libs.versions.toml
demo-kotlin/gradle/wrapper/: gradle-wrapper.properties
demo-kotlin/src/main/java/com/example/placesdemo/: BaseActivity.kt  CurrentPlaceActivity.kt  FieldSelector.kt  PlacesDemoApplication.kt  PlacesDemoGlideModule.kt
demo-kotlin/src/main/java/com/example/placesdemo/model/: AddressType.kt  Bounds.kt  GeocodingResult.kt
demo-kotlin/src/main/res/drawable/: ic_search_black_24dp.xml
demo-kotlin/src/main/res/layout/: activity_main.xml  activity_programmatic_autocomplete.xml
demo-kotlin/src/main/res/raw/: style_json.json
demo-kotlin/src/main/res/values/: dimens.xml
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/placesdemo/: AHAutocompleteSupportFragment.java  README.MD  (+6 more)
demo/app/src/main/res/layout/: activity_main.xml  autocomplete_test_activity.xml  fragment_activity.xml  fragment_enter_work_address.xml  place_and_photo_test_activity.xml
demo/app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
kotlin-demos/gradle/: libs.versions.toml
snippets/app/: build.gradle  build.gradle.kts  proguard-rules.pro
snippets/app/src/main/: AndroidManifest.xml
snippets/app/src/main/res/layout/: activity_current_place.xml  activity_main.xml  activity_place_autocomplete.xml  activity_place_details.xml  activity_place_is_open.xml  activity_place_photos.xml  activity_places_icon.xml  list_item_activity.xml  list_item_place.xml
snippets/app/src/main/res/values/: strings.xml  styles.xml
snippets/app/src/main/res/values-v27/: styles.xml
snippets/gradle/: libs.versions.toml
snippets/gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
