plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.placesdemo"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.placesdemo'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.7"
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation "com.android.databinding:viewbinding:8.1.0"

    // Places and Maps SDKs
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
}

secrets {
    // To add your Google Maps Platform API key to this project:
    // 1. Create or open file local.properties in this folder, which will be read by default
    //    by secrets_gradle_plugin
    // 2. Add this line, replacing YOUR_API_KEY with a key from a project with Places API enabled:
    //        PLACES_API_KEY=YOUR_API_KEY
    // 3. Add this line, replacing YOUR_API_KEY with a key from a project with Maps SDK for Android
    //    enabled (can be the same project and key as in Step 2):
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.defaults.properties'
}