[versions]
androidGradlePlugin = "8.4.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
glide = "4.16.0"
kotlin = "2.0.0"
mapsSecretsGradlePlugin = "2.0.1"
mapsUtilsKtx = "5.0.0"
material = "1.12.0"
multidex = "2.0.1"
placesKtx = "3.2.0"
viewbinding = "8.4.1"
volley = "1.2.1"
kotlinParcelize = "1.9.24"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsUtilsKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
places-ktx = { module = "com.google.maps.android:places-ktx", version.ref = "placesKtx" }
viewbinding = { module = "com.android.databinding:viewbinding", version.ref = "viewbinding" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecretsGradlePlugin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize" }
